# cs-win-console

./: README.md  WinConsole.sln  build.sh  test-build.sh
WinConsole/: NativeMethods.txt  README.md  WinConsole.cs  WinConsole.csproj  WinConsole.sln
